server {
    listen 80;
    server_name *.compute.amazonaws.com *.hire064.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/hire.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/hireFinal/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
    
}
